<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Anim-Verstka-Test-Task</title>
</head>
<body onload="loadPage()">

    <div id="preloader" class="preloader">
        <div class="preloader__loader">
            <div class="loadingio-spinner-rolling-kxnfuovg6oa">
                <div class="ldio-t1saqbzv0vq"><div></div></div>
            </div>
            <span class="preloader__percents">
                <span id="percents">0</span>%
            </span>
        </div>
    </div>
    
    <div class="container">
       
        <section>
            <!-- <h1>Page one</h1> -->
            <img src="https://cs7.pikabu.ru/post_img/big/2017/12/27/6/1514366899147280970.jpg" alt="">
            <div class="hole"></div>
            <p><a href="#down"><button>Down</button></a></p>
            
            
        </section>
        <section>
            <p><a name="down"></a></p>
            <img src="https://krot.info/uploads/posts/2020-10/1603957747_5-p-spokoinii-fon-dlya-rabochego-stola-8.jpg" alt="">
            <div class="hole _active"></div>
        </section>
        <section style="display: none;">
            <img src="https://img1.goodfon.ru/wallpaper/nbig/4/c6/more-bali-zakat-lyudi-oblaka.jpg" alt="">
        </section>
    </div>
    
    <!-- <div class="content">
        <img src="https://sun9-east.userapi.com/sun9-25/s/v1/ig2/laRMxL_Ex4CVc6ng_0lI2DzCHOywrBP-rSZ5Q_jd0fU9_Awmd57jN0x0gFUba5y5w5ZbfAPUUksIE-IK6aOd4trP.jpg?size=720x1080&quality=96&type=album" alt="">
        <img src="https://sun9-east.userapi.com/sun9-17/s/v1/ig2/QRAxXIth7YUQ3ZEaAfD2ytionlPRAd_GyIRgjqe5CTamtiHLuyqjellEPU1X4WgNnc94TTS8p1Yd34-Xlh7D_WBr.jpg?size=771x1080&quality=96&type=album" alt="">
        <img src="https://sun9-west.userapi.com/sun9-13/s/v1/ig2/r8peAdQXkKDaVg16KzwPKh_qcKNeISWFFO9uWrruYfbjUKZRuVg_9CPxEpSRFNyn_jNIdYQhYiVHnfZjAkvOQPLe.jpg?size=772x1080&quality=95&type=album" alt="">
        <img src="https://sun9-east.userapi.com/sun9-22/s/v1/ig2/kMyZnZH6NrDFA3Oliii6I2YPH08OX2zvUHfX7diN0attX6uJaLI1qrh3mN0yf08sJ959jq12BURjldKKRdi9aFwc.jpg?size=720x1080&quality=96&type=album" alt="">
        <img src="https://sun9-east.userapi.com/sun9-17/s/v1/ig2/GWvlaUk_vMNeuMtjQTUTjkV4H4zIp_F7BY93n-xA96BQn4KCCMhrQAtP_7nmwTC8AnHx2Po1I_knrJ8bzkpiJEpb.jpg?size=1280x1280&quality=96&type=album" alt="">
        <img src="https://sun9-west.userapi.com/sun9-12/s/v1/ig2/3j3fjI5cRlgY6yLzbIfilqGzmR0sQwtpQhXSmCmmPeyaDRXtN-TqLj5xy5Hp-5t-gMVZuDU3-39ZE5fjAiTiPrr3.jpg?size=892x1080&quality=96&type=album" alt="">
    </div> -->
    <script src="script.js"></script>
</body>
</html>